{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "outDir": "../../out-tsc/test",

    "types": ["jest", "cypress", "@badeball/cypress-cucumber-preprocessor"]
  },

  "include": ["**/*.ts", "**/*.feature"]
}
