{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "src/**/*.ts", "server/msal.ts"],
  "exclude": ["src/**/*.spec.ts", "test"]
}
