{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/unit/app/core/services/components/govuk-textarea/govuk-textarea.component.spec.ts"
  ],
  "exclude": ["src/**/*.spec.ts", "test"]
}
