{
  "cucumberautocomplete.steps": ["cypress/e2e/step_definitions/**/*.ts"],
  "cucumberautocomplete.syncfeatures": "cypress/e2e/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,

  "axe-linter.exclude": ["cypress/reports/**", "out-tsc/**", "node_modules/**"],

  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Disable built-in HTML formatter to avoid conflicts
  "html.format.enable": false,
  // Let ESLint apply code-action fixes after formatting
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  // Make extension use workspace node_modules (ESLint extension does this automatically if installed)
  "eslint.nodePath": "",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  // If using TypeScript/TS Server, prefer workspace version:
  "typescript.tsdk": "node_modules/typescript/lib"
}
